// importing style packages
//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap.scss"
//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"
//@import "../bower_components/font-awesome/css/font-awesome.min.css"

@import "../bower_components/angular-material/angular-material.css"

@import url(https://fonts.googleapis.com/css?family=Lato)
@import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

@import "mixins"

/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default
$brand-success: #84ce3c !default
$brand-warning: #ffec39 !default
$brand-danger: #fc483f !default
$brand-info: #000072 !default

$facebook: #3a579d !default
$google: #dd4d3c !default
$twitter: #49c8f5 !default

$body-bg: #fff !default

$link-hover-color: black !default
$link-hover-decoration: none !default

$font-family-sans-serif: "Helvetica", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif !default

//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

*
  margin: 0 auto
  padding: 0
  box-sizing: border-box

  &:hover, &:focus, &:active
    outline: none !important

body
  font-family: $font-family-sans-serif

a
  text-decoration: none
  color: black

a, .btn
  cursor: pointer
  @include transition(all 300ms ease)

img
  @include transition(all 300ms ease)

ul
  list-style: none

// classes
.white
  color: white
.black
  color: black
.red
  color: red
.white-bg
  background-color: white
.black-bg
  background-color: black

.btn
  height: 30px
  font-family: $font-family-sans-serif
  font-weight: 400
  @include transition(all 300ms ease)
  outline: 0 !important

.clearfix
  overflow: auto

//bootstrap forms
.input-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.btn, .form-control
  border-radius: 0
  box-shadow: none

.form-control:focus
  border-color: $brand-primary
  outline: 0
  box-shadow: none

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 28px
  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale
  /* Support for IE. */
  font-feature-settings: 'liga'

/* Start writing sass here */
header
  z-index: 1
  height: 350px
  background-color: rgb(40,53,147)
  md-toolbar
    padding: 0 50px
    position: fixed
    z-index: 999
    .md-toolbar-tools
      h2 > span
        font-size: 24px
        sup
          margin-left: 5px
          font-size: 12px
  .podfile-upload
    padding-top: 150px
    text-align: center
    input[type="file"]
      display: none
    button
      padding: 0 15px !important
      font-weight: bold
      .pod-file-upload
        display: inline-block
        cursor: pointer

footer
  margin: 50px 20px 0

.container
  width: 100%
  min-width: 500px
  max-width: 1000px
  margin-top: -100px
  position: relative
  //display: none
  z-index: 99
  md-card
    margin-bottom: 50px
    padding: 30px 40px
    *
      margin: 0
    h3
      font-size: 32px
    p.link a
      color: #283593
      text-decoration: underline
    p.description
      margin-top: 20px
      font-size: 18px
    p.supports
      margin: 30px 0 10px
      font-size: 20px
      font-weight: bold
    ul span
      font-weight: bold

    table
      width: 100%
      text-align: right
      border-collapse: collapse
      tr
        th
          padding-bottom: 10px
          font-size: 20px
        td
          padding: 10px 0
        th:first-child
          width: 50%
          text-align: left
          font-size: 28px
        td:first-child
          text-align: left
          font-size: 16px
          line-height: 1.3
      tr:first-child
      tr + tr
        border-top: 1px solid #ccc


.block
  display: block !important

.cards
  display: none
  &:first-child
    display: block
  .animate
    display: block
    animation: fade-animate 600ms ease-in-out forwards

// ANIMATIONS
@keyframes fade-animate
  0%
    opacity: 0
  100%
    opacity: 1