<!DOCTYPE html>
<html lang="en" ng-app="firstapp">
  <head ng-controller="headerctrl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">

    <title ng-bind="'Pod Search | '+template.title">Pod Search</title>

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script> var isproduction = false; </script>

    <!-- JS Libs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <!-- Angular Libs -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>

    <!-- Custom Libs -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/templateservice.js"></script>

    <!--[if IE]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="repeated-item" ui-view></div>
  </body>
</html>
